VITE_SUPABASE_PROJECT_ID="hxrsvhqwagqzbcjrupzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cnN2aHF3YWdxemJjanJ1cHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDk3MzcsImV4cCI6MjA3MjMyNTczN30.6KIIVnPA3S6YhE3nCw-V_-Ml2JkZEwvsxPC7-ewzSiM"
VITE_SUPABASE_URL="https://hxrsvhqwagqzbcjrupzq.supabase.co"
